title: Text-Bild
icon: image

options:
  changeStatus: true
  changeTemplate:
    - ce-image
    - ce-testimonial
    - ce-text
    - ce-textimage
  delete: true
  preview: true
  read: true
  update: true

status:
  draft: Entwurf
    text: Das Inhaltselement ist im Entwurfsmodus und ist nur für angemeldete Benutzer sichtbar
  listed: Veröffentlichen
    text: Das Inhaltselement ist öffentlich für alle Besucher sichtbar

columns:

  - width: 2/3
    sections:
      content:
        type: fields
        headline: Inhalte
        fields:
          picture:
            label: Bild
            type: files
            multiply: false
            required: true
            query: page.parent.images
          caption:
            label: Text
            type: textarea
            buttons:
              - bold
              - italic
              - link
              - email
            required: true

  - width: 1/3
    sections:
      files:
        type: files
        headline: Dateien
        parent: page.parent
