{
  "name": "gb-kirby/info-api",
  "description": "Kirby Info JSON Api Plugin",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Dennis Stockhofe",
      "email": "ds@gute-botschafter.de"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  }
}
